# BarefootMediaTranscriber

./: BarefootAutoTranscriber.sln  BarefootMediaTranscriber.sln  README.md  generate-build-number.sh
BarefootAutoTranscriber/: BarefootAutoTranscriber.csproj  Helper.cs  ModelType.cs  Program.cs
BarefootMediaTranscriber/: BarefootMediaTranscriber.csproj  Helper.cs  ModelType.cs  Program.cs
