<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Title>Barefoot Media Transcriber</Title>
    <Company>Xlfdll Workstation</Company>
    <Product>Barefoot Media Transcriber</Product>
    <Authors>Xlfdll</Authors>
    <Copyright>(C) 2023 Xlfdll Workstation</Copyright>
    <PackageProjectUrl>https://github.com/xlfdll/BarefootMediaTranscriber</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/xlfdll/BarefootMediaTranscriber</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WhisperNet" Version="1.12.0" />
  </ItemGroup>

</Project>
